@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
:root{
    --background-color-red: #CE1618;
    --background-color-green: #029C38;
    --background-color-light-green: #B5C4B1;
    --background-color-light-red: #F4A7A3;
    --color-normal-font: #000000;
    --color-font-hover: #fff;
    --color-font-grey: #aaa;
    --font-family-text: "Lato", sans-serif;
    --font-family-title: "Merriweather", serif;

}
body{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
/* Header */
.header img{
    display: block;
    margin: 2% auto;
    width: 10%;
}

/* Navigation */

.nav a {
    text-decoration: none;
    color: var(--color-normal-font);
    padding: 1%;
}

.nav{
    background-color: var(--background-color-light-green);
}

.desktop-nav {
    display: flex;
    justify-content: space-around;
}

.mobile-nav {
    padding: 1%;
    display: none; 
}

.menu-icon {
    font-size: 1.5em;
    cursor: pointer;
    text-align: left;
    color: #333;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: var(--background-color-light-green);
    width: 100%;
}

/* Kontent */
.content{
    display: block;
    margin: auto;
    width: 70%;
}

h1,h2{
    font-family: var(--font-family-title);
    text-align: center;
}

p, div{
    font-family: var(--font-family-text);
    text-align: center;
}
a{
    font-family: var(--font-family-text);
    text-decoration: none;
    color: black;
}
#boxen-mit-Bild{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2%;

}
#boxen-mit-Bild img{
    height: 101vh;
}
.box{
    width: 30vw;
    height: 50vh;
    background-color: var(--background-color-light-red);
    margin: 0% 0% 2% 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#box2{
    background-color: var(--background-color-light-green);
}
.textBox{
    text-transform: uppercase;
}
.circle img{
    border-radius: 100%;
    width: 50%;
}
.cirle-text{
    margin: 5% 10% 5% 0;
    display: flex;
    flex-direction: row;
    gap: 0%;
}
.text{
    width: 100%;
    margin-top: 5%;
}

.button{
    border: solid black 2px;
    border-radius: 5px;
    padding: 2%;
    display: inline-block;
    text-align: center;
    user-select: none;
    cursor: pointer;
    color: var(--color-normal-font);
    background-color: transparent;
    transition: ease-out 500ms;
}
.button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 black;
}
  
.button:active {
    transform: scale(0.9);
}

.splide.boxen {
    margin: 5% auto;
    width: 95%;
}


.splide__slide img {
    width: 70%;
    margin: 0 auto;
    display: block;
}

.bildheader-slider {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-bottom: 0;
}

.bildheader-slider .splide__slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#imgEnd{
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 5%;
}
/*Betrieb*/
.person{
    display: flex;
    flex-direction: row;
    padding: 2%;
}
.person_center{
    flex-direction: row-reverse;
}
.person img, .person div {
    width: 40%;
    margin-right: 10%;
    
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bildheader{
    width: 100%;
    margin-bottom: 5%;
}

/*Öffnungszeiten*/

#aktuelle-oeffnungszeiten{
    width: 100%;
}

.oeffnungszeiten h3 {
    color: var(--background-color-red);
}

.oeffnungszeiten-table {
    width: 80%;
    border-collapse: collapse;
    margin: 2% auto;
}

.oeffnungszeiten-table td {
    padding: 1%;
    border-bottom: 2px solid var(--background-color-light-green);
}

.oeffnungszeiten-table tr:last-child td {
    border-bottom: none;
}

.oeffnungszeiten-table td:first-child {
    font-weight: bold;
    text-align: left;
}

.oeffnungszeiten-table td:last-child {
    text-align: right;
}

.oeffnungszeiten-table .info {
    text-align: center;
    font-style: italic;
    color: #555;
}
#map, #map1, #map2{
    height: 50vh;
    width: 50%;
    margin: 2%;
}

/*Produkt*/
#products {
    display: flex;
    flex-wrap: wrap;
}

#options div{
    font-family: var(--font-family-text);
    text-align: left;
    margin-bottom: 0.1%;
    cursor: pointer;
    color: var(--background-color-green);
    display: inline-block;
    font-weight: bold;
}
#options{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 3%;
}

#options div:hover {
    color: var(--background-color-red);
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 43%;
    border: var(--background-color-green) 1px solid;
    padding: 2%;
    margin: 1%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    box-sizing: border-box; 
}

.product img {
    width: 50%;
}

.cart-icon {
    position: absolute;
    top: 3%;
    right: 5%;
    transform: scale(1.3);
    color: var(--background-color-green);
    cursor: pointer;
    transition: transform 0.3s ease;
}
/*Modal/Pop-up Fenster*/
.modal {
    display: none;
    position: fixed; 
    z-index: 2;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
}
  
.modal-content {
    background-color: white;
    margin: 2% auto;
    padding: 1%;
    border-radius: 12px;
    width: 50%;
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
}

.close {
    position: absolute;
    top: 2%;
    right: 2%;
    color: var(--color-font-grey);
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
}

  
#modalImg {
    width: 40%;
}
  
#modalTitle {
    color: var(--background-color-green);
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
}
  
.notification {
  visibility: hidden;
  background-color: var(--background-color-light-green); 
  color: white;
  text-align: center;
  border-radius: 8px;
  padding: 2%;
  position: fixed;
  z-index: 2;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: visibility 0s, opacity 0.5s ease-in-out;
  opacity: 0;
}

.notification.show {
  visibility: visible;
  opacity: 1;
}


/*Einkaufsliste*/
.shopping-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 0%;
    border-bottom: 1px solid #ccc;
}
.shopping-product > div{
    width: 32%;
}  
.shopping-img {
    width: 30%;
    height: auto;
}
 
.shopping-title {
    font-weight: bold;
}
  
.shopping-price {
    font-size: 0.9em;
    color: gray;
}
  
.shopping-count {
    display: flex;
    align-items: center;
    gap: 2%;
    width: 90%;
}
.shopping-count div{
    padding: 5%;
}
.add_remove {
    border: none;
    background-color: var(--background-color-green);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
  
.shopping-remove {
    cursor: pointer;
    color: var(--background-color-red);
    font-size: 1.5em;
}
  
.summary {
    text-align: center;
}
  
.counter{
    border: solid black 2px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
}

#qrcode{
    width: 30%;
    display: block;
    margin: 2% auto;
}
/*Märkte*/
#markets{
    flex-direction: row;
    flex-wrap: wrap;
}
#map1, #map2{
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 8px;
}
#markets > div {
    width: 30%;
    padding: 2% 5%;
    margin: 2%;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

#markets > div:hover {
    transform: scale(1.02);
}

#markets > div h2 {
    margin-bottom: 1%;
}

#markets > div p {
    margin: 1%;
}

/*Saisonkalender*/
#months{
    display: flex;
    flex-direction: row;
}
.month{
    background-color: var(--background-color-light-red);
    padding: 1%;
    width: 8%;
}
.activeMonth{
    background-color: var(--background-color-light-green);
}

#content_saisonkalender{
    display: block;
    margin: auto;
    width: 70%;
}

#productList {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  margin: 5% 0%;
  justify-content: center;
  align-items: center;
}
.category-card {
  width: 15%;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 2%;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  background-color: #fff;
}
.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.category-img {
  width: 90%;
}

/* Pflanzen im Modal */
#modalPlants {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2%;
  margin-top: 2%;
}
.plant {
  width: 20%;
  text-align: center;
}
.plant img {
  width: 100%;
}
/* Footer */
.footer{
    background-color: var(--background-color-light-green);
    font-family: var(--font-family-text);
    padding-bottom: 1%;
}
.containerforText{
    margin: 1.5% 1% 0% 5%;
}

.container {
    width: 40%;
    margin-top: 3%;
}
/*text Footer*/
.containerFooter{
    display: flex;
    flex-direction: row;
    gap: 10%;
    padding-top: 2%;
    margin: 0% 5%;
}
.containerFooter div p{
    padding: 0%;
    margin: 0%;
}
.ohneUeberschrift{
    padding: 2%;
}
.social-media a{
    padding: 2%;
}
.containerFooter h3{
    text-align: left;
}
.containerFooter p{
    text-align: left;
}
.untersterText{
    margin-top: 3%;
    font-size: 80%;
}
.untersterText p{
    padding-bottom: 1%;
    margin-left: 5%;
    text-align: left;
}

/*Tablet*/
@media (max-width: 768px) {
    /*Betrieb*/
    .person {
        flex-direction: column;
        padding: 5%;
        align-items: center;
    }

    .person img, .person div {
        width: 90%;
        margin-right: 0;
        margin-bottom: 5%;
    }

    .bildheader {
        margin-bottom: 10%;
    }

    /*Öffnungszeiten*/

    .oeffnungszeiten-table {
        width: 100%;
    }

    #map{
        height: 50vh;
        width: 100%;
        margin: 2%;
    }
    
    /*Startseite*/
    #boxen-mit-Bild{
        grid-template-columns: auto;
        margin: 2%;
    }

    #boxen-mit-Bild img{
        height: auto;
    }
    .box{
        width: 100%;  
    }
    
    .circle img{
        width: 100%;
    }

    .cirle-text{
        flex-direction: column;
    }

    .text{
        width: 100%;
        margin-top: 10%;
    }

    .splide.boxen {
        width: 100%;
    }

    #imgEnd{
        width: 100%;
        margin-bottom: -1%;
    }
    /*Produkte*/
    
    #options{
        position: relative;
    }
    
    .product {
        width: 100%;
    }

    /*Navigation*/
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    /* Header */
    .header img{
        width: 30%;
    }
    
    /*Märkte*/
    #markets{
        flex-direction: column;
    }

    #markets > div {
        width: 80%;
    }

    /*Footer*/
    .containerFooter{
        gap: 5%;
        margin: 0% 3%;
    }
	.containerFooter h3{
        font-size: small;
    }
    .containerFooter p{
        font-size: small;
    }

    /*Saisonkalender*/
    #months {
        flex-wrap: wrap;
        justify-content: center;
    }

    .month {
        width: 22%;
        margin: 1% 0;
        padding: 2%;
        text-align: center;
    }

    .category-card {
        width: 45%;
        margin-bottom: 4%;
    }

    .plant {
        width: 45%;
        margin-bottom: 4%;
    }

    .category-img {
        width: 80%;
    }

    #productList {
        gap: 4%;
    }

    #modalPlants {
        gap: 4%;
    }
  
    #content_saisonkalender{
        width: 100%;
    }

    #plantModal{
        width: 180%;
        margin-left: -38%;
    }

}


